SENDGRID_API_KEY=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


# echo "export SENDGRID_API_KEY='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'" > sendgrid.env
# echo "sendgrid.env" >> .gitignore
# source ./sendgrid.env